@import "../config.sass"

.cart
	min-height: 100vh
	background: $mainColor
	color: #fff
	margin: 0
	position: relative

.exit
	position: absolute
	top: $mPadding
	right: $mPadding
	color: #fff
	font-size: 150%
	&:hover
		color: #f0f0f0

.title
	font-family: 'Roboto Mono'
	margin: 0

.item
	background: #fff
	border-top: 1px #ddd solid
	color: $mainColor
	padding: $mPadding
	h3
		font-family: 'Roboto Mono'
		margin: 0
		display: inline-block
		&.price
			float: right
	.cartDelete
		float: right
		margin: 0 8px
		&:hover
			cursor: pointer
			color: darken($mainColor, 10)

	&:hover
		background: darken(#fff, 3)

.container
	padding: $mPadding

.total
	text-align: right