@import "../config.sass"

.container
	padding: $mPadding $xlPadding
	padding-bottom: 0
	@media only screen and (min-width : 320px) and (max-width : 480px)
		padding: $sPadding $sPadding
		padding-bottom: 0
		

