@import '../config.sass'

.bg
	background: $mainColor
	min-height: 100vh
	color: #fff
	overflow-x: hidden
	position: relative
.img
	width: 100%

.icons
	position: absolute
	top: 16px
	right: 16px
	cursor: pointer
	font-size: 150%
	.fa
		color: #fff 
		margin-left: $mPadding
		&:hover
			color: #f0f0f0

.productTitle
	font-family: 'Roboto Mono', monospace
	.price
		float: right
		font-weight: 700

.buyButton
	display: inline-block
	background: #fff
	color: $mainColor
	padding: $sPadding
	cursor: pointer
	border-radius: $sPadding
	border: 2px solid #fff
	transition: all .2s
	float: right
	&:hover
	  color: #fff
	  background: $mainColor
	&.disabled
	  color: #fff
	  cursor: default
	  background: none
	  opacity: .4



.quantity
	margin-right: $mPadding

.modifyButton
	margin-right: $mPadding
	display: inline-block
	color: #fff
	background: $mainColor
	padding: $sPadding
	cursor: pointer
	border-radius: $sPadding
	border: 2px solid #fff
	transition: all .2s
	&:hover
		background: #fff
		color: $mainColor
	&.disabled
		opacity: .4
		cursor: default
		&:hover
		  background: none
		  color: #fff
.container
	padding: $mPadding
	padding-top: $lPadding !important

.descriptionText
	text-align: justify

.imageColumn
	padding: 0
	overflow: hidden
	max-height: 100vh