$mainColor: #9b59b6
$sPadding: 8px
$mPadding: $sPadding * 2
$lPadding: $mPadding * 2
$xlPadding: $lPadding * 2

button
	outline: 0
Link
	color: $mainColor !important
	&:hover, &:active
		color: darken($mainColor, 10) !important
